# To change this template, choose Tools | Templates
# and open the template in the editor.
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jxt?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/healthcare?useUnicode=true&characterEncoding=utf8
jdbc.username=root
#ENC(yfmGkt/vkPA5MZcXMDspsA==)
jdbc.password=root



#dbcp settings
#连接池启动时的初始化
dbcp.initialSize=2
#连接池的最大值
dbcp.maxActive=5
#最大空闲值
dbcp.maxIdle=5
#最小空闲值
dbcp.minIdle=2
#最大等待时间 ms
dbcp.maxWait=60000
#超过时间限制，回收没有用(废弃)的连接  默认为 300秒
dbcp.removeAbandonedTimeout=180
#超过removeAbandonedTimeout时间后，是否进 行没用连接（废弃）的回收  默认为false
dbcp.removeAbandoned=true

