<div class="box">
	<div class="box-header"><span class="title">分页列表</span>
		<ul class="box-toolbar">
			<li>
				<form action="/search" class="fill-up" style="width: 100px" onsubmit="return false;">
					<label class="input-with-submit">
						<input id="tab-search-input" name="search" type="text" placeholder="Search...">
						<button  id="tab-search-submit" class="submit-icon"><i class="icon-search"></i></button>
					</label>
				</form>
			</li>
			
			<li><a class="btn btn-blue btn-mini">New</a></li>
			
		</ul>
	</div>
	<div class="box-content">
		<div id="dataTables">
			<table cellpadding="0" cellspacing="0" border="0" class="dTable responsive dataTable" id="DataTables_Table" aria-describedby="DataTables_Table_info">
				<thead id="table-header">
					
				</thead>
				
				<tbody role="alert" aria-live="polite" aria-relevant="all" id="table-detail">

				</tbody>
			</table>
			<div class="table-footer" id="table-footer-page"><!-- 分页情况 -->
			<!--
				<div class="dataTables_info" id="DataTables_Table_info">Showing 1 to 10 of 57 entries</div>
				<div class="dataTables_paginate paging_full_numbers" id="DataTables_Table_paginate">
					<a tabindex="0" class="first paginate_button paginate_button_disabled" id="DataTables_Table_first">First</a>
					<a tabindex="0" class="previous paginate_button paginate_button_disabled" id="DataTables_Table_previous">Previous</a>
					<span>
						<a tabindex="0" class="paginate_active">1</a>
						<a tabindex="0" class="paginate_button">2</a>
						<a tabindex="0" class="paginate_button">3</a>
						<a tabindex="0" class="paginate_button">4</a>
						<a tabindex="0" class="paginate_button">5</a>
					</span>
					<a tabindex="0" class="next paginate_button" id="DataTables_Table_next">Next</a>
					<a tabindex="0" class="last paginate_button" id="DataTables_Table_last">Last</a>
				</div>
				-->
			</div><!-- 分页情况 -->
			</div>
		</div>
	</div>
</div>





<div id="modal-form" class="modal hide fade" aria-hidden="true" style="display: none;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h6 id="modal-formLabel">Modal Heading</h6>
  </div>
  <div class="modal-body">
    <form class="form-horizontal fill-up separate-sections">
      <div>
        <label>Here's a standard text field</label>
        <input type="text" name="regular" placeholder="Your name">
      </div>

      <div class="divider"><span></span></div>

      <div class="row-fluid">
        <div class="span6">
          <label>And a dropdown with search:</label>
          <div class="select2-container chzn-select" id="s2id_autogen3">    
          	<a href="#" onclick="return false;" class="select2-choice">   <span>Amber</span><abbr class="select2-search-choice-close" style="display:none;"></abbr>   <div><b></b></div></a>    <div class="select2-drop select2-offscreen">   <div class="select2-search">       <input type="text" autocomplete="off" class="select2-input">   </div>   <ul class="select2-results">   </ul></div></div><select class="chzn-select" name="colors" style="">
            <option value="Amber">Amber</option>
            <option value="Aero blue">Aero blue</option>
            <option value="Air Force blue (RAF)">Air Force blue (RAF)</option>
            <option value="Amethyst">Amethyst</option>
            <option value="Antique fuchsia ">Antique fuchsia </option>
            <option value="Antique brass">Antique brass</option>
            <option value="Alizarin crimson">Alizarin crimson</option>
            <option value="Alice blue">Alice blue</option>
            <option value="Alabama Crimson">Alabama Crimson</option>
            <option value="Android Green">Android Green</option>
            <option value="American rose">American rose</option>
            <option value="Anti-flash white">Anti-flash white</option>
            <option value="Air Force blue (USAF)">Air Force blue (USAF)</option>
            <option value="Amaranth">Amaranth</option>
            <option value="SAE/ECE Amber (color)">SAE/ECE Amber (color)</option>
            <option value="Air superiority blue">Air superiority blue</option>
            <option value="Alloy orange">Alloy orange</option>
            <option value="Antique bronze">Antique bronze</option>
            <option value="Amazon">Amazon</option>
            <option value="Almond">Almond</option>
        </select>
        </div>
        <div class="span6">
          <label>or without search...</label>
          <div class="selector fixedWidth"><span style="-webkit-user-select: none;">American rose</span><select class="uniform" name="colors">
            <option value="American rose">American rose</option>
            <option value="Amazon">Amazon</option>
            <option value="Antique brass">Antique brass</option>
            <option value="Air Force blue (USAF)">Air Force blue (USAF)</option>
            <option value="Alabama Crimson">Alabama Crimson</option>
            <option value="Antique bronze">Antique bronze</option>
            <option value="Air Force blue (RAF)">Air Force blue (RAF)</option>
            <option value="Anti-flash white">Anti-flash white</option>
            <option value="Android Green">Android Green</option>
            <option value="Antique fuchsia ">Antique fuchsia </option>
            <option value="Air superiority blue">Air superiority blue</option>
            <option value="Alizarin crimson">Alizarin crimson</option>
            <option value="Amber">Amber</option>
            <option value="Amaranth">Amaranth</option>
            <option value="SAE/ECE Amber (color)">SAE/ECE Amber (color)</option>
            <option value="Aero blue">Aero blue</option>
            <option value="Almond">Almond</option>
            <option value="Alice blue">Alice blue</option>
            <option value="Alloy orange">Alloy orange</option>
            <option value="Amethyst">Amethyst</option>
        </select></div>
        </div>
      </div>

      <div class="divider"><span></span></div>

      <div>
        <textarea rows="4" placeholder="Enter your comments here"></textarea>
      </div>

      <div class="row-fluid">
        <div class="span6">
          <label class="checkbox">
            <div class="checker"><span><input type="checkbox" class="check"></span></div> Check me out!
          </label>
        </div>
        <div class="span6">
          <label class="radio">
            <div class="radio" id="uniform-optionsRadios1"><span><input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"></span></div>
            The number one option
          </label>
        </div>
      </div>
    </form>

  </div>
  <div class="modal-footer">
    <button class="btn btn-default" data-dismiss="modal">Close</button>
    <button class="btn btn-blue">Save changes</button>
  </div>
</div>