<div class="box">
	<div class="box-header"><span class="title">分页列表</span>
		<ul class="box-toolbar">
			<li>
				<form action="/search" class="fill-up" style="width: 100px" onsubmit="return false;">
					<label class="input-with-submit">
						<input id="tab-search-input" name="search" type="text" placeholder="Search...">
						<button  id="tab-search-submit" class="submit-icon"><i class="icon-search"></i></button>
					</label>
				</form>
			</li>
			
			<li id="table-edit-add"><a class="btn btn-green btn-mini"><i class="icon-plus"></i>增加</a></li>
			<li id="table-edit-refresh"><a class="btn btn-lightblue btn-mini"><i class="icon-refresh"></i>刷新</a></li>
			
		</ul>
	</div>
	<div class="box-content">
		<div id="dataTables">
			<table cellpadding="0" cellspacing="0" border="0" class="dTable responsive dataTable" id="DataTables_Table">
				<thead id="table-header">
					
				</thead>
				
				<tbody id="table-detail">

				</tbody>
			</table>
			<div class="table-footer" id="table-footer-page"><!-- 分页情况S -->
			
			</div><!-- 分页情况E -->
			</div>
		</div>
	</div>
</div>